# Optimizations
ro.miui.backdrop_sampling_enabled=true
ro.config.low_ram.middle.threshold_gb=6
ro.miui.has_real_blur=true
ro.surface_flinger.supports_background_blur=1
sf.blurs_are_expensive=1

# VSync and UI Optimizations
debug.cpurend.vsync=false
hwui.disable_vsync=true

# Hyper-threading and Multi-threading
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true

# Dalvik VM Heapsize Configuration
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.systemuicompilerfilter=speed

# Graphics and Touch Optimization
ro.hwui.disable_scissor_opt=false
ro.min_pointer_dur=8
sys.use_fifo_ui=1
persist.sys.lgospd.enable=0
persist.sys.pcsync.enable=0
persist.sys.scrollingcache=3
windowsmgr.max_event_per_sec=200

# Touch and Gesture Optimizations
MovementSpeedRatio=0.8
MultitouchMinDistance=1px
MultitouchSettleInterval=0.1ms
QuietInterval=0.1ms
SurfaceOrientation=auto
TapDragInterval=0.1ms
TapInterval=0.1ms
TapSlop=1px

# Performance and Debugging
persist.debug.ftrace_events_disable=Yes
ro.sys.fw.dex2oat_thread_count=8
vendor.perf.gestureflingboost.enable=true
persist.sys.usap_pool_enabled=true
persist.device_config.runtime_native.usap_pool_enabled=true

# Xiaomi
ro.product.mod_device=ingres_global
