# Optimizations
ro.miui.backdrop_sampling_enabled=true
ro.config.low_ram.middle.threshold_gb=6
ro.miui.has_real_blur=true
ro.surface_flinger.supports_background_blur=1
sf.blurs_are_expensive=1

# VSync and UI Optimizations
debug.cpurend.vsync=false
hwui.disable_vsync=true

# Hyper-threading and Multi-threading
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true

# Dalvik VM Heapsize Configuration
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.systemuicompilerfilter=speed

# Graphics and Touch Optimization
ro.hwui.disable_scissor_opt=false
ro.min_pointer_dur=8
sys.use_fifo_ui=1
persist.sys.lgospd.enable=0
persist.sys.pcsync.enable=0
persist.sys.scrollingcache=3
windowsmgr.max_event_per_sec=200

# Touch and Gesture Optimizations
MovementSpeedRatio=0.8
MultitouchMinDistance=1px
MultitouchSettleInterval=0.1ms
QuietInterval=0.1ms
SurfaceOrientation=auto
TapDragInterval=0.1ms
TapInterval=0.1ms
TapSlop=1px

# Performance and Debugging
persist.debug.ftrace_events_disable=Yes
ro.sys.fw.dex2oat_thread_count=8
vendor.perf.gestureflingboost.enable=true
persist.sys.usap_pool_enabled=true
persist.device_config.runtime_native.usap_pool_enabled=true

# Xiaomi
ro.product.mod_device=ingres_global

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Smooth display
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# Skia tracing
debug.hwui.skia_atrace_enabled=false

# Backdrop and blur settings  
ro.miui.backdrop_sampling_enabled=true  
ro.surface_flinger.supports_background_blur=0  
sf.blurs_are_expensive=1  

# Low RAM threshold  
ro.config.low_ram.middle.threshold_gb=6  

# Performance optimizations  
vendor.perf.framepacing.enable=false  
persist.sys.power.default.powermode=1  

# Disable VSYNC  
debug.cpurend.vsync=false  
hwui.disable_vsync=true  

# Hyper-threading  
persist.sys.dalvik.hyperthreading=true  
persist.sys.dalvik.multithread=true  

# Dalvik VM settings  
dalvik.vm.heapstartsize=16m  
dalvik.vm.heapgrowthlimit=256m  
dalvik.vm.heapsize=512m  
dalvik.vm.heaptargetutilization=0.75  
dalvik.vm.heapminfree=512k  
dalvik.vm.heapmaxfree=8m  
dalvik.vm.systemuicompilerfilter=speed  

# Graphics settings  
ro.hwui.disable_scissor_opt=false  
ro.min_pointer_dur=8  
sys.use_fifo_ui=1  
persist.sys.scrollingcache=3  
windowsmgr.max_event_per_sec=200  

# Touch optimizations  
MovementSpeedRatio=0.8  
MultitouchMinDistance=1px  
MultitouchSettleInterval=0.1ms  
QuietInterval=0.1ms  
TapDragInterval=0.1ms  
TapInterval=0.1ms  
TapSlop=1px  

# Disable ftrace by default  
persist.debug.ftrace_events_disable=Yes  

# Dex2oat optimizations  
ro.sys.fw.dex2oat_thread_count=8  

# Gesture performance boost 
vendor.perf.gestureflingboost.enable=true  

# System Zygote optimizations  
persist.sys.usap_pool_enabled=true  
persist.device_config.runtime_native.usap_pool_enabled=true
